<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- oul carousel -->
    <link
      rel="stylesheet"
      href="./js/OwlCarousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./js/OwlCarousel/dist/assets/owl.theme.default.min.css"
    />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- light gallery -->
    <link
      rel="stylesheet"
      href="./js/lightGallery/dist/css/lightgallery-bundle.css"
    />
    <!-- WOW -->
    <!-- <link rel="stylesheet" href="css/animate.css" /> -->
    <link rel="stylesheet" href="./js/WOW/css/libs/animate.css" />
    <!-- flatticon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <a href="">
              <img src="./img/logo-2.png" alt="" />
            </a>
          </div>
          <nav class="header__menu">
            <ul>
              <li>
                <a href="#">
                  <span>home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>page</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>service</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>post layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>contact us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div class="btn__gadient">
              <button>get a quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- carousel -->
    <div class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__left">
            <div class="title__group1">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="fa fa-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <div
                class="btn__gadient animate__animated animate__fadeInUp animate__delay-4s"
              >
                <button>get started</button>
              </div>
            </div>
          </div>
          <div class="carousel__right">
            <div
              class="carousel__banner animate__animated animate__fadeInUp animate__delay-4s"
            >
              <img src="./img/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- service -->
    <div class="service">
      <div class="container">
        <div class="service__content">
          <div class="title__group2">
            <p>What We Do Best</p>
            <h2>Our Digital Services</h2>
          </div>
          <div class="service__list">
            <div class="service__item">
              <div class="item__container">
                <div class="item__img">
                  <img src="./img/pic1_3.jpg" alt="" />
                </div>
                <div class="item__content">
                  <h3>Web Development</h3>
                  <p>
                    Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                    Praesent lacus magna, rhoncus quis magna quis.
                  </p>
                </div>
              </div>
            </div>
            <div class="service__item">
              <div class="item__container">
                <div class="item__img">
                  <img src="./img/pic2_2.jpg" alt="" />
                </div>
                <div class="item__content">
                  <h3>Web Development</h3>
                  <p>
                    Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                    Praesent lacus magna, rhoncus quis magna quis.
                  </p>
                </div>
              </div>
            </div>
            <div class="service__item">
              <div class="item__container">
                <div class="item__img">
                  <img src="./img/pic3_2.jpg" alt="" />
                </div>
                <div class="item__content">
                  <h3>Web Development</h3>
                  <p>
                    Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                    Praesent lacus magna, rhoncus quis magna quis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about -->
    <div class="about">
      <div class="container">
        <div class="about__content">
          <div
            class="about__left wow animate__ animate__fadeInLeft animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            data-wow-offdset="20"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
            ;
          >
            >
            <div class="left__banner">
              <img src="./img/pic1.jpg" alt="" />
            </div>
          </div>
          <div
            class="about__right wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            data-wow-offdset="20"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInRight;
            "
            ;
          >
            <div class="title__group1">
              <p>About Us</p>
              <h2>Build Your Business Website Better</h2>
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus
                ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
                rutrum, ex elit mattis sapien, non molestie felis neque et
                nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque
                dapibus risus arcu.
              </p>
              <ul>
                <li>
                  <i class="flaticon-check"></i
                  ><span
                    >We support programs that create advancement opportunities
                    for people.</span
                  >
                </li>
                <li>
                  <i class="flaticon-check"></i
                  ><span
                    >Get a view of events and trends. Be updated on our recent
                    news.</span
                  >
                </li>
                <li>
                  <i class="flaticon-check"></i
                  ><span
                    >Finally, it all comes down to people. Creating a winning
                    team.</span
                  >
                </li>
                <li>
                  <i class="flaticon-check"></i
                  ><span
                    >Get a view of events and trends. Be updated on our recent
                    news.</span
                  >
                </li>
              </ul>
              <div class="btn__gadient">
                <button>learn more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- number -->
    <div class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <div class="item__icon">
              <i class="flaticon-smile"></i>
            </div>
            <div class="item__content">
              <p>
                <span class="counter">18</span>
                Ml
              </p>
              <p>Project Completed</p>
            </div>
          </div>
          <div class="number__item">
            <div class="item__icon">
              <i class="flaticon-line-chart"></i>
            </div>
            <div class="item__content">
              <p>
                <span class="counter">20</span>
                Ml
              </p>
              <p>Satisfied Clients</p>
            </div>
          </div>
          <div class="number__item">
            <div class="item__icon">
              <i class="flaticon-startup"></i>
            </div>
            <div class="item__content">
              <p>
                <span class="counter">30</span>
                Ml
              </p>
              <p>Project Lunched</p>
            </div>
          </div>
          <div class="number__item">
            <div class="item__icon">
              <i class="flaticon-confetti"></i>
            </div>
            <div class="item__content">
              <p class="counter">50</p>
              <p>Years Completed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- feature -->
    <div class="feature">
      <div class="container">
        <div class="feature__content">
          <div class="feature__left">
            <div
              class="title__group2 wow animate__ animate__fadeInLeft animated"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
              data-wow-offdset="20"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInLeft;
              "
            >
              <p>Our Features</p>
              <h2>Behind The Story Of Samar Agency</h2>
            </div>
            <div class="feature__group">
              <div
                class="feature__item wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.3s"
                data-wow-offdset="20"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.3s;
                  animation-name: fadeInRight;
                "
              >
                <div class="item__container">
                  <i class="flaticon-idea"></i>
                  <div class="item__content">
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="feature__item wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
                data-wow-offdset="20"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.4s;
                  animation-name: fadeInRight;
                "
              >
                <div class="item__container">
                  <i class="flaticon-coding"></i>
                  <div class="item__content">
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="feature__item wow animate__ animate__fadeInRight animated"
                data-wow-duration="3s"
                data-wow-delay="0.3s"
                data-wow-offdset="20"
                style="
                  visibility: visible;
                  animation-duration: 3s;
                  animation-delay: 0.3s;
                  animation-name: fadeInRight;
                "
              >
                <div class="item__container">
                  <i class="flaticon-rocket"></i>
                  <div class="item__content">
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature__right">
            <div class="feature__banner">
              <img src="./img/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- portfolio -->
    <div class="portfolio">
      <div class="container">
        <div class="portfolio__content">
          <div class="title__group2">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
          </div>
          <div class="portfolio__picture" id="popupPortfolio">
            <!-- start item -->
            <div
              class="portfolio__item item1 wow animate__ animate__fadeInUp animated"
              data-wow-duration="2s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-name: fadeInUp;
              "
            >
              <img src="./img/pic1_2.jpg" alt="" />
              <div class="overlay">
                <div class="plus">
                  <a
                    data-exthumbimg="./img/pic1_2.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./img/pic1_2.jpg"
                    data-sub-html="Design"
                  >
                    <i class="fa fa-plus"></i>
                  </a>
                </div>
                <div class="text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item wow animate__ animate__fadeInUp animated"
              data-wow-duration="2s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-name: fadeInUp;
              "
            >
              <img src="./img/pic2_1.jpg" alt="" />
              <div class="overlay">
                <div class="plus">
                  <a
                    data-exthumbimg="./img/pic2_1.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./img/pic2_1.jpg"
                    data-sub-html="Desgin"
                  >
                    <i class="fa fa-plus"></i>
                  </a>
                </div>
                <div class="text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item wow animate__ animate__fadeInUp animated"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 1s;
                animation-name: fadeInUp;
              "
            >
              <img src="./img/pic3_1.jpg" alt="" />
              <div class="overlay">
                <div class="plus">
                  <a
                    data-exthumbimg="./img/pic3_1.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./img/pic3_1.jpg"
                    data-sub-html="Design"
                  >
                    <i class="fa fa-plus"></i>
                  </a>
                </div>
                <div class="text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item wow animate__ animate__fadeInUp animated"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 1s;
                animation-name: fadeInUp;
              "
            >
              <img src="./img/pic4.jpg" alt="" />
              <div class="overlay">
                <div class="plus">
                  <a
                    data-exthumbimg="./img/pic4.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./img/pic4.jpg"
                    data-sub-html="Design"
                  >
                    <i class="fa fa-plus"></i>
                  </a>
                </div>
                <div class="text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item item5 wow animate__ animate__fadeInUp animated"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 3s;
                animation-name: fadeInUp;
              "
            >
              <img src="./img/pic5.jpg" alt="" />
              <div class="overlay">
                <div class="plus">
                  <a
                    data-exthumbimg="./img/pic5.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./img/pic5.jpg"
                    data-sub-html="Design"
                  >
                    <i class="fa fa-plus"></i>
                  </a>
                </div>
                <div class="text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item item6 wow animate__ animate__fadeInUp animated"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 2s;
                animation-name: fadeInUp;
              "
            >
              <img src="./img/pic6.jpg" alt="" />
              <div class="overlay">
                <div class="plus">
                  <a
                    data-exthumbimg="./img/pic6.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="../img/pic6.jpg"
                    data-sub-html="Design"
                  >
                    <i class="fa fa-plus"></i>
                  </a>
                </div>
                <div class="text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <!-- end item -->
          </div>
        </div>
      </div>
    </div>
    <!-- plan -->
    <div class="plan">
      <div class="container">
        <div class="plan__content">
          <div class="title__group2">
            <p>Choose Your Plan</p>
            <h2>Choose Your Plan</h2>
          </div>
          <div class="plan__price">
            <div class="plan__item">
              <div class="title">
                <h3>Basic Plan</h3>
                <div class="banner">
                  <img src="./img/pic4_1.jpg" alt="" />
                </div>
                <p>
                  <span>$49</span>
                  /Month
                </p>
              </div>
              <ul class="list">
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
                </li>
              </ul>
              <div>
                <div class="btn__gadient">
                  <button>start now</button>
                </div>
              </div>
            </div>
            <div class="plan__item">
              <div class="title">
                <h3>Basic Plan</h3>
                <div class="banner">
                  <img src="./img/pic5_1.jpg" alt="" />
                </div>
                <p>
                  <span>$49</span>
                  /Month
                </p>
              </div>
              <ul class="list">
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
                </li>
              </ul>
              <div>
                <div class="btn__gadient">
                  <button>start now</button>
                </div>
              </div>
            </div>
            <div class="plan__item">
              <div class="title">
                <h3>Basic Plan</h3>
                <div class="banner">
                  <img src="./img/pic6_1.jpg" alt="" />
                </div>
                <p>
                  <span>$49</span>
                  /Month
                </p>
              </div>
              <ul class="list">
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
                </li>
              </ul>
              <div>
                <div class="btn__gadient">
                  <button>start now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonial -->
    <div class="testimonial">
      <div class="container">
        <div class="title__group2">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
          <div
            class="testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs"
          >
            <div class="swiper-wrapper">
              <!-- start slides thumb -->
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./img/pic1_4.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./img/pic2_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./img/pic3_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <!-- end slides thumb -->
            </div>
          </div>
          <div
            class="testimonial__comment swiper-initialized swiper-pointer-events swiper-backface-hidden"
          >
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="testimonial__intro">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__intro">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__intro">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <!-- end slide -->
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- blog -->
    <div class="blog">
      <div class="container">
        <div class="blog__content">
          <div class="title__group2">
            <p>Our Blog</p>
            <h2>Latest News & Blog</h2>
          </div>
          <div class="blog__new">
            <div class="owl-carousel">
              <!-- start item -->
              <div class="blog__item">
                <div class="item__container">
                  <div class="picture">
                    <img src="./img/pic1_1.jpg" alt="" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Officia, fugit error eligendi repellat itaque obcaecati.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <div class="status">
                      <p class="author">
                        <i class="fa fa-user-circle"></i>
                        BY <span>JOHNE DOE</span>
                      </p>
                    </div>
                    <div class="comment">
                      <p class="amount">
                        <i class="fa fa-comment-alt"></i>
                        COMMENTS 15
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__item">
                <div class="item__container">
                  <div class="picture">
                    <img src="./img/pic3.jpg" alt="" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Officia, fugit error eligendi repellat itaque obcaecati.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <div class="status">
                      <p class="author">
                        <i class="fa fa-user-circle"></i>
                        BY <span>JOHNE DOE</span>
                      </p>
                    </div>
                    <div class="comment">
                      <p class="amount">
                        <i class="fa fa-comment-alt"></i>
                        COMMENTS 15
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__item">
                <div class="item__container">
                  <div class="picture">
                    <img src="./img/pic1_1.jpg" alt="" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Officia, fugit error eligendi repellat itaque obcaecati.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <div class="status">
                      <p class="author">
                        <i class="fa fa-user-circle"></i>
                        BY <span>JOHNE DOE</span>
                      </p>
                    </div>
                    <div class="comment">
                      <p class="amount">
                        <i class="fa fa-comment-alt"></i>
                        COMMENTS 15
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__item">
                <div class="item__container">
                  <div class="picture">
                    <img src="./img/pic2.jpg" alt="" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Officia, fugit error eligendi repellat itaque obcaecati.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <div class="status">
                      <p class="author">
                        <i class="fa fa-user-circle"></i>
                        BY <span>JOHNE DOE</span>
                      </p>
                    </div>
                    <div class="comment">
                      <p class="amount">
                        <i class="fa fa-comment-alt"></i>
                        COMMENTS 15
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__item">
                <div class="item__container">
                  <div class="picture">
                    <img src="./img/pic3.jpg" alt="" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Officia, fugit error eligendi repellat itaque obcaecati.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <div class="status">
                      <p class="author">
                        <i class="fa fa-user-circle"></i>
                        BY <span>JOHNE DOE</span>
                      </p>
                    </div>
                    <div class="comment">
                      <p class="amount">
                        <i class="fa fa-comment-alt"></i>
                        COMMENTS 15
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__item">
                <div class="item__container">
                  <div class="picture">
                    <img src="./img/pic1_1.jpg" alt="" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Officia, fugit error eligendi repellat itaque obcaecati.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <div class="status">
                      <p class="author">
                        <i class="fa fa-user-circle"></i>
                        BY <span>JOHNE DOE</span>
                      </p>
                    </div>
                    <div class="comment">
                      <p class="amount">
                        <i class="fa fa-comment-alt"></i>
                        COMMENTS 15
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__item">
                <div class="item__container">
                  <div class="picture">
                    <img src="./img/pic2.jpg" alt="" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Officia, fugit error eligendi repellat itaque obcaecati.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <div class="status">
                      <p class="author">
                        <i class="fa fa-user-circle"></i>
                        BY <span>JOHNE DOE</span>
                      </p>
                    </div>
                    <div class="comment">
                      <p class="amount">
                        <i class="fa fa-comment-alt"></i>
                        COMMENTS 15
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__item">
                <div class="item__container">
                  <div class="picture">
                    <img src="./img/pic3.jpg" alt="" />
                    <p>23 MARCH 2022</p>
                  </div>
                  <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Officia, fugit error eligendi repellat itaque obcaecati.
                    </p>
                  </div>
                  <div class="blog__footer">
                    <div class="status">
                      <p class="author">
                        <i class="fa fa-user-circle"></i>
                        BY <span>JOHNE DOE</span>
                      </p>
                    </div>
                    <div class="comment">
                      <p class="amount">
                        <i class="fa fa-comment-alt"></i>
                        COMMENTS 15
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end item -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footer__content">
          <div class="footer__above">
            <div class="sub">
              <h2>Subscribe To Our Newsletter</h2>
            </div>
            <div class="footer__form">
              <form>
                <input type="text" placeholder="Your Email Address" />
                <button>
                  <i class="fa fa-paper-plane"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="footer__under">
            <div class="footer__item">
              <a href="#">
                <img src="./img/logo-white.png" alt="" />
              </a>
              <ul>
                <li>
                  <i class="fa fa-phone"></i>
                  <p>
                    1800-123-4567 <br />
                    +91 987-654-3210
                  </p>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <p>
                    info@example.com <br />
                    services@gmail.com
                  </p>
                </li>
                <li>
                  <i class="fa fa-map-marker-alt"></i>
                  <p>
                    Demo Address #8901 Marmora <br />
                    Road City
                  </p>
                </li>
              </ul>
            </div>
            <div class="footer__item">
              <h2>Our links</h2>
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>Home</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>About Us</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>Services</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>Team</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>Blog</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__item">
              <h2>Our Services</h2>
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>Strategy & Research</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>Web Development</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>Web Solution</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>Digital Marketing</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>App Design</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__item">
              <h2>Other links</h2>
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>FAQ</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>Portfolio</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>Privacy Policy</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>Terms & Conditions</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    <p>Support</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="infor__design">
        <div class="container">
          <div class="infor__content">
            <p class="copy">
              Copyright © 2021 <span>DexignZone </span>. All rights reserved.
            </p>
            <var class="media">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </var>
          </div>
        </div>
      </div>
    </footer>
    <!-- back top top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- back to top -->
    <script src="./js/back-to-top/assets/js/main.js"></script>
    <script src="./js/back-to-top/assets/js/util.js"></script>
    <!-- owl carousel -->
    <script src="./js/OwlCarousel/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
        });
      });
    </script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- counter -->
    <script src="./js/counterup/jquery.counterup.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>
    <!--WOW -->
    <script src="./js/counterup/jquery.counterup.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- lightgallery -->
    <script src="./js/lightGallery/dist/lightgallery.umd.js"></script>
    <!-- plugin gallery -->
    <script src="./js/lightGallery/dist/plugins/Zoom/lg-zoom.min.js"></script>
    <script src="./js/lightGallery/dist/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="./js/lightGallery/dist/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="./js/lightGallery/dist/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="./js/lightGallery/dist/plugins/share/lg-share.min.js"></script>
    <!-- setting lightgallery -->
    <script>
      lightGallery(document.getElementById("popupPortfolio"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".testimonial__thumbs", {
        direction: "horizontal",
        spaceBetween: 10,
        slidesPreView: 3,
        centerSlides: true,
        freeMode: true,
        autoplay: true,
        speech: 5000,
        loop: true,
      });
    </script>
    <script>
      var swiper = new Swiper(".testimonial__comment", {
        direction: "horizontal",
        spaceBetween: 10,
        autoplay: true,
        speech: 5000,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>
  </body>
</html>
